{"name":"ShortPro","short_name":"ShortPro","description":"ShortPro adalah platform drama pendek komprehensif yang mengintegrasikan pemutaran konten, interaksi pengguna, dan ekosistem komersial dalam satu tempat.","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#4DBA87","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/logo_2048.png","sizes":"192x192","type":"image/png"}]}
